<!DOCTYPE html>
<html lang="en">
        <head>  
                <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
                <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
                <title>Three.JS</title>
                <link rel="shortcut icon" type="image/jpg" href="assets/favicon.ico"/>
                <style>
                        body {
                                margin: 0;
                                overflow: hidden;
                                font-family: Times-New-Roman;
                        }
                        iframe {
                                margin: 0;
                                position: absolute;
				display: block;
                                height: 100%;
                                width: 100%;
                                z-index: 1;
                        }
                        .mdc-button{
                                z-index: 2;
                                left: 44%;
				top: 45%;
                                position: absolute;
                        }
                </style>
        </head>
        <body>
                <button class="mdc-button mdc-button--raised">
                        <span class="mdc-button__ripple"></span>
                        <span class="mdc-button__label">Vote for me here :)</span>
                </button>
                <iframe src="anim.html" title="jghsdfg" frameborder="0"></iframe>
        </body>
</html>